{
  "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
  "organizeImports": {
    "enabled": false,
  },
  "files": {
    "ignore": ["dist/", "build/", "node_modules", "vite.config.ts"],
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noStaticOnlyClass": "off",
        "noUselessSwitchCase": "off",
      },
      "recommended": true,
      "style": {
        "useImportType": "off",
        "noInferrableTypes": "off",
        "useDefaultParameterLast": "off",
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
      },
    },
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true,
    },
  },
}
